# common-model

./: pom.xml
doc/: dependency-graph.dot
src/main/java/ltd/qubit/commons/model/: DataWithMaxAge.java  WithBirthday.java  WithCategory.java  WithCode.java  WithComment.java  WithEmail.java  WithEntity.java  WithName.java  WithOrganization.java  WithOwner.java  WithPassword.java  WithSecurityKey.java  WithSource.java  WithToken.java  WithUsername.java  WithUuid.java  WithVisibility.java
src/main/java/ltd/qubit/model/: Entity.java  Field.java  Module.java  Operation.java
src/main/java/ltd/qubit/model/activity/: Activity.java  ActivityCoupon.java  ActivityProductItem.java
src/main/java/ltd/qubit/model/appointment/: Appointment.java
src/main/java/ltd/qubit/model/audit/: Audit.java  AuditStatus.java
src/main/java/ltd/qubit/model/china/: ChinaCities.java  ChinaDistricts.java  ChinaProvinces.java  IdentityCardUtils.java
src/main/java/ltd/qubit/model/claim/: AccidentReason.java  InsuranceClaim.java  InsuranceClaimAmount.java  InsuranceClaimEvent.java  InsuranceClaimInvoice.java  InsuranceClaimInvoiceCost.java  InsuranceClaimInvoiceStatus.java  InsuranceClaimInvoiceType.java  InsuranceClaimMedical.java  InsuranceClaimStatus.java  InsuranceClaimStatusGroup.java  InsuranceProductRule.java  InsuredStatus.java  QuickCompensationState.java
src/main/java/ltd/qubit/model/commons/: App.java  AppResource.java  AuthorizeRecord.java  Category.java  Code.java  CodeMap.java  Credential.java  (+21 more)
src/main/resources/china/: china-area.properties
src/main/resources/i18n/common-model/: account-type_en.properties  account-type_zh_CN.properties  attachment-type_en.properties  attachment-type_zh_CN.properties  credential-type_en.properties  credential-type_zh_CN.properties  currency_en.properties  currency_zh_CN.properties  day-type_en.properties  day-type_zh_CN.properties  dosage-form_en.properties  dosage-form_zh_CN.properties  entity_en.properties  entity_zh_CN.properties  error_zh_CN.properties  ethnic_en.properties  ethnic_zh_CN.properties  field_zh_CN.properties  frequency_en.properties  frequency_zh_CN.properties  gender_en.properties  gender_zh_CN.properties  invoice-apply-status_en.properties  invoice-apply-status_zh_CN.properties  invoice-status_en.properties  invoice-status_zh_CN.properties  invoice-stock-status_en.properties  invoice-stock-status_zh_CN.properties  invoice-title-type_en.properties  invoice-title-type_zh_CN.properties  invoice-type_en.properties  invoice-type_zh_CN.properties  kinship-type_en.properties  kinship-type_zh_CN.properties  marriage_en.properties  marriage_zh_CN.properties  media-type_en.properties  media-type_zh_CN.properties  medical-type_en.properties  medical-type_zh_CN.properties  (+27 more)
src/main/resources/predefined/common-model/: cost-category.xml  cost-source.xml  doctor-job-title.xml  doctor-practising-category.xml  doctor-practising-scope.xml  dosage-decoction-tcm.xml  dosage-form.xml  dosage-frequency-tcm.xml  dosage-frequency-wm.xml  dosage-usage-tcm.xml  dosage-usage-wm.xml  education.xml  hospital-grade.xml  hospital-level.xml  medical-subject.xml  prescription-category.xml  prescription-dirction.xml  prescription-direction.xml  prescription-type-tcm.xml  prescription-type-wm.xml  settling-method.xml
src/main/resources/spring/common-model/: message-formatter.xml
src/test/resources/: common-java.xml  logback.xml
(+465 files in other folders)
