<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2017 - 2020.
  ~    Nanjing Smart Medical Investment Operation Service Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-model</artifactId>
  <version>${common-model.version}${build.suffix}</version>
  <packaging>jar</packaging>
  <name>公共领域对象模型</name>
  <url>${project.home.url}/commons/${artifactId}</url>

  <dependencies>
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-java</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-random</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-unit-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
